* {
  font-family: Arial, Helvetica, sans-serif;
}
body {
  margin: 0;
  padding: 0;
  padding-bottom: 100px;
}

header {
  display: flex;
  justify-content: center;
  height: 120px;
}

.container {
  display: flex;
  justify-content: space-between;
  width: 990px;
}

.logo {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  align-items: center;
}

nav ul,
nav li {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul {
  display: flex;
}

nav a {
  display: block;
  padding: 15px;
  text-decoration: none;
  text-transform: uppercase;
  color: #727272;
  font-family: Arial, Helvetica, sans-serif;
}

nav .active a,
nav a:hover {
  background-color: #39aae1;
  color: #fff;
}

#banner {
  display: flex;
  justify-content: center;
  background-image: url('../images/img1.jpg');
  background-position: center;
  background-size: cover;
  height: 670px;
}

.column {
  flex-direction: column;
}

.banner_headline {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
}

.banner_headline h1 {
  color: #fff;
  font-size: 3.12rem;
  text-shadow: 0px 1px 0px #555;
  margin: 0;
  padding: 0;
  max-width: 350px;
}

.banner_headline h2 {
  color: #fff;
  font-size: 1.18rem;
  text-shadow: 0px 1px 0px #555;
  margin: 0;
  padding: 0;
  max-width: 350px;
  margin-top: 30px;
}

.banner_options {
  height: 210px;
  display: flex;
}

.banner1,
.banner2,
.banner3 {
  flex: 1;
  color: #fff;
  padding: 20px;
}

.banner1 {
  background-color: #39aae1;
}
.banner2 {
  background-color: #0079c7;
}
.banner3 {
  background-color: #2b4c99;
}

.banner_title {
  font-size: 1.31rem;
}

.banner_desc {
  font-size: 0.75rem;
  margin-top: 20px;
  margin-bottom: 20px;
}

.banner_options a {
  display: inline-block;
  border: 1px solid #fff;
  padding: 5px;
  color: #fff;
  text-decoration: none;
  font-size: 0.8125rem;
}

.banner_list {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #fff;
  margin-top: 5px;
}

.banner_list p {
  font-size: 0.8125rem;
}

#geral {
  display: flex;
  justify-content: center;
}

#geral section {
  flex: 2;
}

#geral aside {
  flex: 1;
}

.widget_title {
  margin-top: 30px;
  margin-bottom: 20px;
}
.widget_title_text {
  color: #000;
  font-size: 1.3125rem;
  font-weight: bold;
}

.widget_title_bar {
  width: 50px;
  height: 3px;
  background-color: #36a9e1;
  margin-top: 10px;
}
.widget_info {
  display: flex;
  justify-content: space-around;
  margin-bottom: 15px;
}

.widget_dept {
  width: 150px;
  height: 150px;
  background-color: #36a9e1;
  border-radius: 2px;
}

.widget_contact {
  border-bottom: 1px solid #ddd;
  font-size: 14px;
  color: #666;
  padding-bottom: 5px;
}

.contact {
  border-bottom: 1px solid #ddd;
  padding: 10px;
}

.contact .contact_card {
  display: flex;
  align-items: center;
}

.contact .contact_card a {
  font-size: 0.8125rem;
  margin-left: 5px;
  text-decoration: none;
  color: #666;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}
article {
  flex: 1;
  min-width: 300px;
  margin-right: 20px;
}
article a {
  text-decoration: none;
}

article .news_data {
  display: flex;
}

article .news_posted_at {
  background-color: #2b4c99;
  color: #fff;
  font-size: 0.75rem;
  padding: 12px;
  margin-right: 2px;
}

article .news_comments {
  background-color: #36a9e1;
  color: #fff;
  font-size: 12px;
  padding: 12px;
}

article .news_thumbnail {
  margin-top: 30px;
}

article .news_thumbnail img {
  width: 100%;
  height: auto;
}

article .news_title {
  margin-top: 25px;
  margin-bottom: 25px;
  font-size: 1.4375rem;
  color: #000;
}
article .news_resume {
  font-size: 0.875rem;
  line-height: 20px;
  color: #5c5c5c;
  margin-bottom: 30px;
}
